<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat App</title>
	<script>
		(function(){
			window.addEventListener("DOMContentLoaded", init);
			function init(){
				var btnSend = document.getElementById("btnSend");
				btnSend.addEventListener("click", onBtnSendClick);

				webSocketConnection = new WebSocket('ws://localhost:9090');
				webSocketConnection.addEventListener('message', onWebSocketMessage);
			}

			function onBtnSendClick(){
				var msg = document.getElementById("txtMessage").value;
				webSocketConnection.send(msg);
			}

			function onWebSocketMessage(evt){
				document.getElementById("divMessages").innerHTML += evt.data + '</br>';
			}
		})();

	</script>
</head>
<body>
	<input type="text" name="" id="txtMessage">
	<input type="button" value="Send" id="btnSend">
	<div id="divMessages"></div>
</body>
</html>